<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="28.0" minHeight="144.0" minWidth="244.0" prefHeight="144.0" prefWidth="244.0" text="DONE">
         <font>
            <Font size="89.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
